WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://4459cb5d-2a0d-454f-8edc-1cc2333a60f1.preview.emergentagent.com
SUPABASE_URL=https://ldqckzweewxrqwmxaxbb.supabase.co
SUPABASE_ANON_KEY=your_actual_anon_key_here
POSTGRES_CREDENTIAL_ID=aWIDhHpJCpC97WzF